<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<header>
    <h1>Sistema escolar</h1>
</header>

<nav>
    <a href="inicio.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="carreras.html">Carreras</a>
    <a href="profesores.html">Profesores</a>
    <a href="materias.html">Materias</a>
    <a href="eventos.html">Eventos</a>
    <a href="contacto.html">Contacto</a>
</nav>

<main>
    <section>
        <h2>Sistema escolar</h2>
        <p>Página de inicio del sitio web proyecto para la experiencia educativa Fundamentos de Tecnologías Web</p>
    </section>
</main>

<footer>
    Juan Alejandro García García
</footer>

</body>
</html>